spring.neo4j.uri=${AURA_URI}
spring.neo4j.authentication.username=${AURA_USER}
spring.neo4j.authentication.password=${AURA_PASSWORD}

# If using this method, have to enter these in the basic auth in insomnia. Instead of this, create a user model.
#spring.security.user.name=andrewcbuensalida
#spring.security.user.password=password
